/*

  연산자 : 연산시 사용되는 기호 
  1. 산술연산자 
    + 더하기 - 빼기 * 곱하기 / 나누기 % 나머지 
      몫 : parseInt( ) : 정수 반환 함수
  
  2. 연결연산자 
    - 피연산자에 문자 이면 연결 연산자로 적용 
*/
console.log( 10 + 3 );  // 13 
console.log( 10 - 3 );  // 7 
console.log( 10 * 3 );  // 30
console.log( 10 / 3 );  // 3.33333333~
console.log( 10 % 3 );  // 1 
console.log( parseInt( 10/3 ) );  // 3 
console.log( '연산결과 : ' + 10 + 10 ); // 연산결과 : 1010
console.log( '연산결과 : ' + (10 + 10) ); // 연산결과 : 20
/*
  문제1 : prompt 함수로 국어 , 영어 , 수학 점수를 입력받아 각 변수에 저장하고 총점 과 평균 를 console 출력하시오.
  문제2 : prompt 함수로 반지름 입력받아서 원넓이[반지름*반지름*3.14] 계산하여 console 출력 하시오.
  문제3 : prompt 함수로 두 실수를 입력받아서 앞 실수의 값이 뒤실수의 값의 비율% 계산하여 console 출력 하시오.
    예) 54.5  84.3 입력시 결과는 64%
*/


