/*
  JS 제어문(반복문)
  for
    - 조건충족일때 특정 범위내 코드를 반복 실행
    - for형태 
      for( 초기값 ; 조건문 ; 증감식 ){ 반복실행코드; }
      1. 초기값 : 반복을 할때 반복의 카운터/횟수 체크하는 변수의 처음값 
      2. 조건문 : 반복실행문이 실행되는 조건 이므로 true 이면 { } 실행 아니면 for 종료
      3. 증감식 : 반복변수의 증가 혹은 감소 변화 연산식/패턴 
          반복변수 = 반복변수+1  vs  반복변수 += 1  vs  반복변수++
      4. 실행코드 : 조건문이 true일때 실행할 코드 
    - 흐름순서 
      1. 초기값 -> 2.조건문 -> 3.실행코드 -> 4.증감식 -> 5.조건문 -> 6.실행코드
                                        -> 증감식 -> 조건문 -> 실행코드 
                                        -> 증감식 -> 조건문 -> 실행코드 
                                        ---------- 조건문에 false가 될때까지 반복
                                        ---------- false 이면 for{ } 탈출/종료 한다. 
    
    - 어디서부터 어디까지 몇씩증감 하면서 무엇을 실행하는지?
    
*/
// 1. 동일한 코드를 입력하기 위해서는 ctrl+c -> v 하면 된다. 복사붙여넣기 한계가 있다.
console.log('콜라 구매');
console.log('콜라 구매');
console.log('콜라 구매');
console.log('콜라 구매');
console.log('콜라 구매'); // 5번 반복
// - 1부터 5까지 1씩증가하면서 '콜라 구매' 출력 
for( let 반복변수 = 1 ; 반복변수 <= 5 ; 반복변수++  ){  console.log('콜라 구매'); }

// 2. 1~10 숫자 출력하시오. i는 1부터 10까지 1씩증가 하면서 i 출력  
for( let i = 1 ; i <= 10 ; i++ ){ console.log( i ) ; }

// 3. 1~10 숫자의 누적합계 값 출력하시오. i는 1부터 10까지 1씩증가 하면서 누적합계 계산해서 출력
let sum = 0;  // 1. 누적값 저장하는 변수는 1번만 선언해야 하므로 for 밖에 선언 
for( let i = 1 ; i <= 10 ; i++ ){ console.log( i );
  sum = sum + i; // vs  sum += i    : 누적합계
  console.log( sum );
}
// 4. 1~100까지의 7배수만 누적합계 값 출력하시오. , i는 0부터 100까지 7씩증가 하면서 누적합계 계산해서 출력 
let sum2 = 0;
for( let i = 1 ; i<=100 ; i+=7 ){
  sum2 += i; // 누적합계 
}
console.log( `sum2 : ${sum2} ` );

// 5. 반복문을 이용하여 구구단 중에 2단 만 출력하시오. 예) 2 X 1 = 2  ~~~ 2 X 9 = 18
console.log( ` 2 X 1 = 2 `);    console.log( ` 2 X 2 = 4 `);    console.log( ` 2 X 3 = 6 `);
console.log( ` 2 X 4 = 8 `);    console.log( ` 2 X 5 = 10 `);   console.log( ` 2 X 6 = 12 `);
console.log( ` 2 X 7 = 14 `);   console.log( ` 2 X 8 = 16 `);   console.log( ` 2 X 9 = 18 `); 

// 곱 : 곱은 1부터 9까지 1씩증가하면서 연산후 출력 
for( let 곱 = 1 ; 곱 <= 9 ; 곱++ ){
  console.log( ` 2 X ${ 곱 } = ${ 2*곱 }` );
}




