/*
  예제1 : 롯데시네마
    - 1. 지역 2. 지점 3. 상영중인 영화  4. 날짜 5. 관마다 시간
    - 변수 , 배열 , 객체 를 이용한 설계 하기
  ------------------------------------------
  데이터 예시]
  - 인천 부평역사점 범죄도시4 2024-05-28 6관 13:20
  - 인천 부평역사점 범죄도시4 2024-05-28 9관 14:25
  - 인천 부평역사점 범죄도시4 2024-05-28 6관 15:45
  - 인천 부평역사점 범죄도시4 2024-05-28 6관 18:10
  - 인천 부평역사점 범죄도시4 2024-05-29 4관 10:45
  - 인천 부평역사점 퓨리오사:매드맥스 사가 2024-05-28 2관 13:30

  - 인천 부평점 범죄도시4 2024-05-28 7관 12:55
  - 인천 부평점 범죄도시4 2024-05-28 7관 15:15
  - 인천 부평점 퓨리오사:매드맥스 사가 2024-05-28 1관 12:40

  - 서울 가양점 범죄도시4 2024-05-28 5관 11:45
  - 서울 가양점 범죄도시4 2024-05-28 5관 11:45
  - 서울 가양점 퓨리오사:매드맥스 사가 2024-05-29 2관 10:25

  예제2 : 게시판 (네이버 증권 게시판 )
    1. 카테고리 / 종목명
    2. 게시물 / 제목,내용,작성일,조회수
    3. 댓글 / 내용 , 작성일

  실습과제 : 메가커피 키오스크 
    실행순서 : 1. 카테고리 -> 2.제품 -> 3.장바구니 -> 4. 주문
    1. 카테고리     : 카테고리명
    2. 제품         : 제품명, 가격
    3. 장바구니     : 사이즈(M,L)
  =====================================================================
    1. 위와 필수 속성을 이용한 메모리 설계 하고 샘플 배열당 3~4개 객체
    2. 구현 
      1. 카테고리를 모두 출력된 상태에서 
      2. 특정 카테고리를 클릭하면 해당 카테고리의 제품 모두 출력한다.
      3. 해당 제품명을 클릭하면 prompt()로 사이즈 받고 장바구니에 담는다.
      4. 장바구니 현황을 출력한다. 
    
    + 관리자 입장에서 카테고리 등록 , 제품 등록 기능 추가 

*/
let 카테고리목록 = [  { cno : 1 , cname : '삼성전자' }, { cno : 2 , cname : 'LG전자' } ]
let 게시물목록 = [ 
  { bno : 1 , btitle : '올랐다' , bcontent : '좋아요' , bpassword : '1234' , bdate : '2024-05-28' , cno : 1   },
  { bno : 2 , btitle : '내렸다' , bcontent : '싫어요' , bpassword : '4567' , bdate : '2024-05-27' , cno : 1  }, 
]
let 댓글목록 = [
  { rno : 1 , rcontent : '좋겠네' , rdate : '2024-05-28' , bno : 1 },
  { rno : 2 , rcontent : '싫겠네' , rdate : '2024-05-28' , bno : 2 },
  { rno : 3 , rcontent : '하하하' , rdate : '2024-05-29' , bno : 2 },
]

// 1. 1번 게시물의 댓글 출력해보자.
let clickBno = 1 ;
for( let i = 0 ; i<댓글목록.length ; i++ ){ // 댓글목록 모두 순회 
  // 조건 : 1번 게시물만.
  if( 댓글목록[i].bno == clickBno ){
    console.log( 댓글목록[i] );
  }
}

// 2. 삼성전자의 게시물과 댓글 출력해보자.
let clickCno = 1;
for( let i = 0 ; i < 게시물목록.length ; i++ ){ // 게시물목록 모두 순회

  // 조건 : clickCno 와 같은경우만 출력 
  if( 게시물목록[i].cno == clickCno ){
    console.log( 게시물목록[i] );

    console.log('---------------------------------')

    for( let j = 0 ; j < 댓글목록.length ; j++ ){

      // 조건2 : 위에 있는 i번째 게시물번호와 댓글에 있는 게시물번호와 같으면
      if( 게시물목록[i].bno == 댓글목록[j].bno ){
        console.log( 댓글목록[j] );
      }
    } // for2 end 

    console.log('---------------------------------');
    
  } // if end 
} // for end 










